### ISSUE TITLE
Sigrok software crashed while removing a decoder

### ISSUE THREAD

**Issue by rinscr3003** [sigrokproject/pulseview#117]
I tried to remove a decoder(which is I2C in this case), but got the software immediately crashed.

Debug mode showed log below:
```
PS C:\Program Files\sigrok\PulseView> .\pulseview.exe -l 5
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
    QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
    QT_SCREEN_SCALE_FACTORS to set per-screen factors.
    QT_SCALE_FACTOR to set the application global scale factor.
sr: [00:00.000000] log: libsigrok loglevel set to 5.
srd: libsigrokdecode loglevel set to 5.
Settings: "\\HKEY_CURRENT_USER\\Software\\sigrok\\PulseView" format 0
sr: [00:00.003000] backend: libsigrok 0.6.0-git-883c2ac/4:0:0.
sr: [00:00.011000] backend: Libs: glib 2.44.1 (rt: 2.44.1/4401:1), zlib 1.2.11, libzip 1.5.2, minilzo 2.10, libserialport 0.1.1/1:0:1 (rt: 0.1.1/1:0:1), libusb-1.0 1.0.20.11003-rc3 API 0x01000104, hidapi 0.11.0-dev, libftdi 1.4.
sr: [00:00.011000] backend: Host: x86_64-w64-mingw32.static.posix, little-endian.
sr: [00:00.011000] backend: SCPI backends: TCP, serial, USBTMC.
sr: [00:00.011000] backend: Firmware search paths:
sr: [00:00.064000] backend:  - C:\Users\rinscr\AppData\Local\sigrok-firmware
sr: [00:00.065000] backend:  - C:\ProgramData\sigrok-firmware
sr: [00:00.065000] backend:  - C:\Users\Public\Documents\sigrok-firmware
sr: [00:00.066000] backend:  - C:\Program Files\sigrok\PulseView\share\sigrok-firmware
sr: [00:00.066000] backend:  - C:\Program Files\sigrok\PulseView\share\sigrok-firmware
sr: [00:00.066000] backend: Sanity-checking all drivers.
sr: [00:00.066000] backend: Sanity-checking all input modules.
sr: [00:00.066000] backend: Sanity-checking all output modules.
sr: [00:00.069000] backend: Sanity-checking all transform modules.
srd: libsigrokdecode 0.6.0-git-71f4514/4:0:0 (rt: 0.6.0-git-71f4514/4:0:0).
srd: Libs: glib 2.44.1 (rt: 2.44.1/4401:1), Python 3.4.4 / 0x30404f0 (API 1013, ABI 3).
srd: Host: x86_64-w64-mingw32.static.posix, little-endian.
srd: Initializing libsigrokdecode.
srd: Adding 'C:\Program Files\sigrok\PulseView\share\libsigrokdecode\decoders' to module path.
srd: Adding 'C:\Program Files\sigrok\PulseView\share\libsigrokdecode\decoders' to module path.
srd: Protocol decoder search paths:
 - C:\Program Files\sigrok\PulseView\share\libsigrokdecode\decoders
 - C:\Program Files\sigrok\PulseView\share\libsigrokdecode\decoders
srd: Python system search paths:
 - C:\Program Files\sigrok\PulseView\share\libsigrokdecode\decoders
 - C:\Program Files\sigrok\PulseView\share\libsigrokdecode\decoders
 - C:\Program Files\sigrok\PulseView\python34.zip
 - C:\Program Files\sigrok\PulseView\DLLs
 - C:\Program Files\sigrok\PulseView\lib
 - C:\Program Files\sigrok\PulseView
sr: [00:05.150000] serial: No serial device specified.
sr: [00:05.150000] asix-omega-rtm-cli: Vendor application executable: omegartmcli
sr: [00:05.152000] asix-omega-rtm-cli: Cannot execute RTM CLI process: Failed to execute helper program (Invalid argument)
sr: [00:05.154000] asix-omega-rtm-cli: External RTM CLI execution failed.
sr: [00:05.154000] hwdriver: Scan found 0 devices (asix-omega-rtm-cli).
sr: [00:05.317000] hwdriver: Scan found 0 devices (asix-sigma).
sr: [00:05.329000] serial: No serial device specified.
sr: [00:05.341000] hwdriver: Scan found 0 devices (chronovu-la).
sr: [00:05.345000] demo: Generating square pattern.
sr: [00:05.346000] demo: Generating sine pattern.
sr: [00:05.347000] demo: Generating triangle pattern.
sr: [00:05.349000] demo: Generating sawtooth pattern.
sr: [00:05.350000] hwdriver: Scan found 1 devices (demo).
sr: [00:05.366000] hwdriver: Scan found 0 devices (dreamsourcelab-dslogic).
sr: [00:05.383000] hwdriver: Scan found 0 devices (ftdi-la).
sr: [00:05.400000] hwdriver: Scan found 0 devices (fx2lafw).
sr: [00:05.415000] hwdriver: Scan found 0 devices (greatfet).
sr: [00:05.421000] serial: No serial device specified.
sr: [00:05.698000] hwdriver: Scan found 0 devices (gwinstek-gds-800).
sr: [00:05.702000] serial: No serial device specified.
sr: [00:05.991000] hwdriver: Scan found 0 devices (hameg-hmo).
sr: [00:06.005000] hwdriver: Scan found 0 devices (hantek-4032l).
sr: [00:06.018000] hwdriver: Scan found 0 devices (hantek-6xxx).
sr: [00:06.032000] hwdriver: Scan found 0 devices (hantek-dso).
sr: [00:06.035000] hwdriver: Scan found 0 devices (hung-chang-dso-2100).
sr: [00:06.046000] hwdriver: Scan found 0 devices (ikalogic-scanalogic2).
sr: [00:06.063000] hwdriver: Scan found 0 devices (ikalogic-scanaplus).
sr: [00:06.066000] hwdriver: Scan found 0 devices (ipdbg-la).
sr: [00:06.078000] hwdriver: Scan found 0 devices (kingst-la2016).
sr: [00:06.093000] hwdriver: Scan found 0 devices (lecroy-logicstudio).
sr: [00:06.096000] serial: No serial device specified.
sr: [00:06.363000] hwdriver: Scan found 0 devices (lecroy-xstream).
sr: [00:06.399000] hwdriver: Scan found 0 devices (link-mso19).
sr: [00:06.697000] device: demo: Opening device instance.
sr: [00:06.700000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.701000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.702000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.703000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.706000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.706000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.708000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.709000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.711000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.711000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.714000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.715000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.717000] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 00000000042f5910 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:06.726000] hwdriver: sr_config_get(): key 50002 (limit_frames) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.727000] hwdriver: sr_config_get(): key 50002 (limit_frames) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.728000] hwdriver: sr_config_get(): key 30006 (avg_samples) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.729000] hwdriver: sr_config_get(): key 30006 (avg_samples) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.730000] hwdriver: sr_config_get(): key 30005 (averaging) sdi 00000000042f5910 cg NULL -> false
sr: [00:06.731000] hwdriver: sr_config_get(): key 30005 (averaging) sdi 00000000042f5910 cg NULL -> false
sr: [00:06.732000] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 00000000042f5910 cg NULL -> uint64 20
sr: [00:06.733000] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 00000000042f5910 cg NULL -> uint64 20
sr: [00:06.736000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A0 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.737000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A0 -> 'square'
sr: [00:06.738000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A0 -> 'square'
sr: [00:06.740000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A1 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.741000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A1 -> 'sine'
sr: [00:06.741000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A1 -> 'sine'
sr: [00:06.743000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A2 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.744000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A2 -> 'triangle'
sr: [00:06.745000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A2 -> 'triangle'
sr: [00:06.746000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A3 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.748000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A3 -> 'sawtooth'
sr: [00:06.749000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A3 -> 'sawtooth'
sr: [00:06.749000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A4 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.751000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A4 -> 'random'
sr: [00:06.752000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A4 -> 'random'
sr: [00:06.753000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg Logic -> ['sigrok', 'random', 'incremental', 'walking-one', 'walking-zero', 'all-low', 'all-high', 'squid', 'graycode']
sr: [00:06.754000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg Logic -> 'sigrok'
sr: [00:06.754000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg Logic -> 'sigrok'
sr: [00:06.755000] hwdriver: sr_config_get(): key 50001 (limit_samples) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.756000] hwdriver: sr_config_set(): key 50001 (limit_samples) sdi 00000000042f5910 cg NULL -> uint64 1000000
sr: [00:06.757000] hwdriver: sr_config_get(): key 50001 (limit_samples) sdi 00000000042f5910 cg NULL -> uint64 1000000
sr: [00:06.758000] hwdriver: sr_config_list(): key 30000 (samplerate) sdi 00000000042f5910 cg NULL -> {'samplerate-steps': <[uint64 1, 1000000000, 1]>}
sr: [00:06.759000] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 00000000042f5910 cg NULL -> uint64 200000
sr: [00:06.759000] hwdriver: sr_config_list(): key 30000 (samplerate) sdi 00000000042f5910 cg NULL -> {'samplerate-steps': <[uint64 1, 1000000000, 1]>}
sr: [00:06.761000] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 00000000042f5910 cg NULL -> uint64 200000
sr: [00:06.762000] hwdriver: sr_config_get(): key 50002 (limit_frames) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.763000] hwdriver: sr_config_get(): key 50002 (limit_frames) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.764000] hwdriver: sr_config_get(): key 30006 (avg_samples) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.765000] hwdriver: sr_config_get(): key 30006 (avg_samples) sdi 00000000042f5910 cg NULL -> uint64 0
sr: [00:06.767000] hwdriver: sr_config_get(): key 30005 (averaging) sdi 00000000042f5910 cg NULL -> false
sr: [00:06.768000] hwdriver: sr_config_get(): key 30005 (averaging) sdi 00000000042f5910 cg NULL -> false
sr: [00:06.768000] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 00000000042f5910 cg NULL -> uint64 20
sr: [00:06.770000] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 00000000042f5910 cg NULL -> uint64 20
sr: [00:06.771000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A0 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.771000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A0 -> 'square'
sr: [00:06.772000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A0 -> 'square'
sr: [00:06.773000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A1 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.773000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A1 -> 'sine'
sr: [00:06.774000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A1 -> 'sine'
sr: [00:06.775000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A2 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.776000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A2 -> 'triangle'
sr: [00:06.776000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A2 -> 'triangle'
sr: [00:06.778000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A3 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.779000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A3 -> 'sawtooth'
sr: [00:06.780000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A3 -> 'sawtooth'
sr: [00:06.781000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg A4 -> ['square', 'sine', 'triangle', 'sawtooth', 'random']
sr: [00:06.782000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A4 -> 'random'
sr: [00:06.783000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg A4 -> 'random'
sr: [00:06.784000] hwdriver: sr_config_list(): key 30002 (pattern) sdi 00000000042f5910 cg Logic -> ['sigrok', 'random', 'incremental', 'walking-one', 'walking-zero', 'all-low', 'all-high', 'squid', 'graycode']
sr: [00:06.785000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg Logic -> 'sigrok'
sr: [00:06.786000] hwdriver: sr_config_get(): key 30002 (pattern) sdi 00000000042f5910 cg Logic -> 'sigrok'
sr: [00:06.787000] hwdriver: sr_config_get(): key 50001 (limit_samples) sdi 00000000042f5910 cg NULL -> uint64 1000000
sr: [00:06.788000] hwdriver: sr_config_list(): key 30000 (samplerate) sdi 00000000042f5910 cg NULL -> {'samplerate-steps': <[uint64 1, 1000000000, 1]>}
sr: [00:06.789000] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 00000000042f5910 cg NULL -> uint64 200000
sr: [00:11.005000] input: Trying module chronovu-la8.
sr: [00:11.005000] input: Trying module csv.
sr: [00:11.005000] input: Trying module logicport.
sr: [00:11.007000] input: Trying module protocoldata.
sr: [00:11.007000] input: Trying module saleae.
sr: [00:11.007000] input: Trying module stf.
sr: [00:11.009000] input/stf: Format Match: filename C:/Users/rinscr/Desktop/s1.sr.
sr: [00:11.009000] input: Trying module trace32_ad.
sr: [00:11.009000] input: Trying module vcd.
sr: [00:11.009000] input: Trying module wav.
sr: [00:11.012000] input: Trying module isf.
sr: [00:11.014000] device: demo: Closing device instance.
sr: [00:11.017000] session-file: Detected sigrok session file version 2.
sr: [00:11.025000] device: virtual-session: Opening device instance.
sr: [00:11.027000] hwdriver: sr_config_set(): key 40000 (sessionfile) sdi 0000000008a7d7d0 cg NULL -> 'C:/Users/rinscr/Desktop/s1.sr'
sr: [00:11.028000] virtual-session: Setting sessionfile to 'C:/Users/rinscr/Desktop/s1.sr'.
sr: [00:11.028000] hwdriver: sr_config_set(): key 40001 (capturefile) sdi 0000000008a7d7d0 cg NULL -> 'logic-1'
sr: [00:11.028000] virtual-session: Setting capturefile to 'logic-1'.
sr: [00:11.028000] hwdriver: sr_config_set(): key 30027 (logic_channels) sdi 0000000008a7d7d0 cg NULL -> 8
sr: [00:11.028000] hwdriver: sr_config_set(): key 30000 (samplerate) sdi 0000000008a7d7d0 cg NULL -> uint64 1000000
sr: [00:11.031000] virtual-session: Setting samplerate to 1000000.
sr: [00:11.032000] hwdriver: sr_config_set(): key 30028 (analog_channels) sdi 0000000008a7d7d0 cg NULL -> 0
sr: [00:11.032000] hwdriver: sr_config_set(): key 40002 (capture_unitsize) sdi 0000000008a7d7d0 cg NULL -> uint64 1
"I虏C": "No input data"
sr: [00:11.055000] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 0000000008a7d7d0 cg NULL -> uint64 1000000
sr: [00:11.057000] session: Using thread-default main context.
sr: [00:11.058000] session: Starting.
sr: [00:11.058000] hwdriver: virtual-session: Starting acquisition.
sr: [00:11.058000] virtual-session: Opening archive C:/Users/rinscr/Desktop/s1.sr file logic-1
sr: [00:11.060000] session: bus: Received SR_DF_HEADER packet.
sr: [00:11.060000] virtual-session: Opened logic-1-1.
sr: [00:11.082000] session: bus: Received SR_DF_LOGIC packet (4015496 bytes, unitsize = 1).
sr: [00:11.085000] session: bus: Received SR_DF_END packet.
sr: [00:11.085000] session: fd_source_finalize: key ffffffffffffffff
sr: [00:11.085000] session: Stopped.
Acquisition took 0.03 s
"I虏C": Error cleared
srd: Creating session 1.
srd: Creating new i2c instance i2c-1.
srd: Setting channels for instance i2c-1 with list of 2 channels.
srd: Setting channel mapping: sda (PD ch idx 1) = input data ch idx 1.
srd: Setting channel mapping: scl (PD ch idx 0) = input data ch idx 0.
srd: Final channel map:
srd:  - PD ch idx 0 (scl) = input data ch idx 0 (required)
srd:  - PD ch idx 1 (sda) = input data ch idx 1 (required)
srd: Initial pins: 2, 2.
srd: Setting session 1 samplerate to 1000000.
srd: Registering new callback for output type OUTPUT_ANN.
srd: Registering new callback for output type OUTPUT_BINARY.
srd: Registering new callback for output type OUTPUT_LOGIC.
srd: Calling start() of all instances in session 1.
srd: Calling start() of instance i2c-1.
srd: Instance i2c-1 creating new output type OUTPUT_PYTHON as oid 0 (i2c-1).
srd: Instance i2c-1 creating new output type OUTPUT_ANN as oid 1 (i2c-1).
srd: Instance i2c-1 creating new output type OUTPUT_BINARY as oid 2 (i2c-1).
srd: Instance i2c-1 creating new output type OUTPUT_META as oid 3 (i2c-1).
srd: Decoding: abs start sample 0, abs end sample 262144 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: No worker thread for this decoder stack exists yet, creating one: i2c-1.
srd: i2c-1: Starting thread routine for decoder.
srd: i2c-1: Calling decode().
srd: Done, handled all samples (abs cur 262144 / abs end 262144).
srd: Decoding: abs start sample 262144, abs end sample 524288 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 524288 / abs end 524288).
srd: Decoding: abs start sample 524288, abs end sample 786432 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 786432 / abs end 786432).
srd: Decoding: abs start sample 786432, abs end sample 1048576 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 1048576 / abs end 1048576).
srd: Decoding: abs start sample 1048576, abs end sample 1310720 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 1310720 / abs end 1310720).
srd: Decoding: abs start sample 1310720, abs end sample 1572864 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 1572864 / abs end 1572864).
srd: Decoding: abs start sample 1572864, abs end sample 1835008 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 1835008 / abs end 1835008).
srd: Decoding: abs start sample 1835008, abs end sample 2097152 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 2097152 / abs end 2097152).
srd: Decoding: abs start sample 2097152, abs end sample 2359296 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 2359296 / abs end 2359296).
srd: Decoding: abs start sample 2359296, abs end sample 2621440 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 2621440 / abs end 2621440).
srd: Decoding: abs start sample 2621440, abs end sample 2883584 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 2883584 / abs end 2883584).
srd: Decoding: abs start sample 2883584, abs end sample 3145728 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 3145728 / abs end 3145728).
srd: Decoding: abs start sample 3145728, abs end sample 3407872 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 3407872 / abs end 3407872).
srd: Decoding: abs start sample 3407872, abs end sample 3670016 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 3670016 / abs end 3670016).
srd: Decoding: abs start sample 3670016, abs end sample 3932160 (262144 samples, 262144 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 3932160 / abs end 3932160).
srd: Decoding: abs start sample 3932160, abs end sample 4015496 (83336 samples, 83336 bytes, unitsize = 1), instance i2c-1.
srd: Done, handled all samples (abs cur 4015496 / abs end 4015496).
Assertion failed: owner_, file /__w/pulseview/pulseview/pulseview/pv/views/trace/tracetreeitem.cpp, line 125
```

Then I tried to attach WinDbg to it and got these info before crash:
```
ModLoad: 00007ffd`8c650000 00007ffd`8cbbd000   C:\WINDOWS\SYSTEM32\mfc140u.dll
ModLoad: 00007ffd`a2cd0000 00007ffd`a2cee000   C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ffd`a2cb0000 00007ffd`a2cbc000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007ffd`8c600000 00007ffd`8c641000   C:\Windows\System32\EhStorShell.dll
ModLoad: 00007ffd`8c530000 00007ffd`8c5fc000   C:\WINDOWS\System32\cscui.dll
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(1770)\SHELL32.dll!00007FFDC3B216F8: (caller: 00007FFDC3A24CC9) ReturnHr(1) tid(d544) 80004001 尚未实现
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17782)\SHELL32.dll!00007FFDC3A24CE8: (caller: 00007FFD90BD908F) LogHr(1) tid(d544) 80004001 尚未实现
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(1770)\SHELL32.dll!00007FFDC3B216F8: (caller: 00007FFDC3A24E14) ReturnHr(2) tid(d544) 80004001 尚未实现
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17813)\SHELL32.dll!00007FFDC3A24E4F: (caller: 00007FFD90BD908F) LogHr(2) tid(d544) 80004001 尚未实现
ModLoad: 00007ffd`a2cf0000 00007ffd`a2d79000   C:\WINDOWS\SYSTEM32\MSVCP140.dll
ModLoad: 00007ffd`bdc40000 00007ffd`bdc4d000   C:\WINDOWS\SYSTEM32\Secur32.dll
ModLoad: 00007ffd`b12a0000 00007ffd`b147d000   C:\Windows\System32\urlmon.dll
ModLoad: 00007ffd`b0fc0000 00007ffd`b1284000   C:\Windows\System32\iertutil.dll
ModLoad: 00007ffd`b0f90000 00007ffd`b0fb9000   C:\Windows\System32\srvcli.dll
shell\explorerframe\navbar.cpp(82)\explorerframe.dll!00007FFD90CF63B5: (caller: 00007FFD90BBFE9E) LogHr(1) tid(d544) 80070057 参数错误。
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.cb18): C++ EH exception - code e06d7363 (first chance)
(101dc.2eb0): C++ EH exception - code e06d7363 (first chance)
(101dc.2eb0): C++ EH exception - code e06d7363 (first chance)
(101dc.2eb0): C++ EH exception - code e06d7363 (first chance)
(101dc.2eb0): C++ EH exception - code e06d7363 (first chance)
ntdll!NtTerminateProcess+0x14:
00007ffd`c4202014 c3              ret
```
With stack info:
```
[0x0]   ntdll!NtTerminateProcess+0x14   0x1fca828   0x7ffdc2a218ab   
[0x1]   KERNEL32!ExitProcessImplementation+0xb   0x1fca830   0x7ffdc236e2c9   
[0x2]   msvcrt!_crtExitProcess+0x15   0x1fca860   0x7ffdc236e914   
[0x3]   msvcrt!doexit+0x170   0x1fca890   0x7ffdc23630cd   
[0x4]   msvcrt!abort+0x8d   0x1fca900   0x7ffdc235f9dd   
[0x5]   msvcrt!assert+0x74d   0x1fcaeb0   0x4ab28b   
[0x6]   pulseview+0xab28b   0x1fcb260   0x4a93dc   
[0x7]   pulseview+0xa93dc   0x1fcb2a0   0x4995df   
[0x8]   pulseview+0x995df   0x1fcb310   0x4c46ee   
[0x9]   pulseview+0xc46ee   0x1fcb380   0x4c47ab   
[0xa]   pulseview+0xc47ab   0x1fcb410   0x87c228   
[0xb]   pulseview+0x47c228   0x1fcb450   0x89e361   
[0xc]   pulseview+0x49e361   0x1fcb520   0x8a5aa8   
[0xd]   pulseview+0x4a5aa8   0x1fcb570   0x4129dc   
[0xe]   pulseview+0x129dc   0x1fcb790   0xd12a32   
[0xf]   pulseview!g_random_set_seed+0x177bdc   0x1fcb800   0x8a47a4   
[0x10]   pulseview+0x4a47a4   0x1fcb880   0x9b6ba5   
[0x11]   pulseview+0x5b6ba5   0x1fcb940   0x9b94ab   
[0x12]   pulseview+0x5b94ab   0x1fcbaf0   0x89e361   
[0x13]   pulseview+0x49e361   0x1fcbb80   0x8a5245   
[0x14]   pulseview+0x4a5245   0x1fcbbd0   0x4129dc   
[0x15]   pulseview+0x129dc   0x1fcbdf0   0xd12a32   
[0x16]   pulseview!g_random_set_seed+0x177bdc   0x1fcbe60   0x5ff9c1   
[0x17]   pulseview+0x1ff9c1   0x1fcbee0   0x6016e5   
[0x18]   pulseview+0x2016e5   0x1fcc160   0x6099fb   
[0x19]   pulseview+0x2099fb   0x1fcc1d0   0xcdf8aa   
[0x1a]   pulseview!g_random_set_seed+0x144a54   0x1fcc230   0x7ffdc2f4c396   
[0x1b]   USER32!UserCallWinProcCheckWow+0x356   0x1fcc330   0x7ffdc2f4a7ed   
[0x1c]   USER32!DispatchMessageWorker+0x1dd   0x1fcc490   0xcdefe3   
[0x1d]   pulseview!g_random_set_seed+0x14418d   0x1fcc510   0xc6af14   
[0x1e]   pulseview!g_random_set_seed+0xd00be   0x1fcf820   0xd1914a   
[0x1f]   pulseview!g_random_set_seed+0x17e2f4   0x1fcf860   0xd18917   
[0x20]   pulseview!g_random_set_seed+0x17dac1   0x1fcf8f0   0x1472e49   
[0x21]   pulseview!ZNK5boost7archive6detail11oserializerINS0_13text_oarchiveENS_14multiprecision8backends13cpp_dec_floatILj24EivEEE16save_object_dataERNS1_14basic_oarchiveEPKv+0x18a8c9   0x1fcf950   0x4013bd   
[0x22]   pulseview+0x13bd   0x1fcfe60   0x4014e6   
[0x23]   pulseview+0x14e6   0x1fcff30   0x7ffdc2a0e8d7   
[0x24]   KERNEL32!BaseThreadInitThunk+0x17   0x1fcff60   0x7ffdc412c48c   
[0x25]   ntdll!RtlUserThreadStart+0x2c   0x1fcff90   0x0   
```
Also with this output:
```
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
    QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
    QT_SCREEN_SCALE_FACTORS to set per-screen factors.
    QT_SCALE_FACTOR to set the application global scale factor.
sr: asix-omega-rtm-cli: Cannot execute RTM CLI process: Failed to execute helper program (Invalid argument)
"I虏C": "No input data"
Acquisition took 0.04 s
"I虏C": Error cleared
Assertion failed: owner_, file /__w/pulseview/pulseview/pulseview/pv/views/trace/tracetreeitem.cpp, line 125
```

I used latest nightly build(https://github.com/sigrokproject/pulseview/commit/f1fa4a6e15011bda7ae9bda131b1a9999805cd44) on Windows 11 x64. The capture file used to reproduce is in the attachment.

[s1.zip](https://github.com/user-attachments/files/26328842/s1.zip)

**Comment by KondratokGK** [comment]
same issue on archlinuxarm rpi cm5 Pulseview 0.4.2. 
<details> 
  <summary>Logs</summary>
  pulseview -l5
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
sr: [00:00.000001] log: libsigrok loglevel set to 5.
srd: libsigrokdecode loglevel set to 5.
Settings: "/home/wtsh/.config/sigrok/PulseView.conf" format QSettings::NativeFormat
sr: [00:00.001322] backend: libsigrok 0.5.2-git-46e4fb08/5:1:1.
sr: [00:00.001464] backend: Libs: glib 2.86.4 (rt: 2.88.3/8803:3), libzip 1.11.4, libserialport 0.1.1/1:0:1 (rt: 0.1.1/1:0:1),
sr: [00:00.001505] backend: Host: aarch64-unknown-linux-gnu, little-endian.
sr: [00:00.001528] backend: SCPI backends: TCP, serial, USBTMC.
sr: [00:00.001543] backend: Firmware search paths:
sr: [00:00.001597] backend:  - /home/wtsh/.local/share/sigrok-firmware
sr: [00:00.001626] backend:  - /usr/share/sigrok-firmware
sr: [00:00.001639] backend:  - /home/wtsh/.local/share/flatpak/exports/share/sigrok-firmware
sr: [00:00.001660] backend:  - /var/lib/flatpak/exports/share/sigrok-firmware
sr: [00:00.001672] backend:  - /usr/local/share/sigrok-firmware
sr: [00:00.001682] backend:  - /usr/share/sigrok-firmware
sr: [00:00.001728] backend: Sanity-checking all drivers.
sr: [00:00.001763] backend: Sanity-checking all input modules.
sr: [00:00.001791] backend: Sanity-checking all output modules.
sr: [00:00.001828] backend: Sanity-checking all transform modules.
srd: libsigrokdecode 0.5.3/6:1:2 (rt: 0.5.3/6:1:2).
srd: Libs: glib 2.86.3 (rt: 2.88.3/8803:3), Python 3.14.2 / 0x30e02f0 (API 1013, ABI 3).
srd: Host: aarch64-unknown-linux-gnu, little-endian.
srd: Initializing libsigrokdecode.
srd: Adding '/usr/share/libsigrokdecode/decoders' to module path.
srd: Adding '/usr/share/libsigrokdecode/decoders' to module path.
srd: Protocol decoder search paths:
 - /usr/share/libsigrokdecode/decoders
 - /usr/share/libsigrokdecode/decoders
srd: Python system search paths:
 - /usr/share/libsigrokdecode/decoders
 - /usr/share/libsigrokdecode/decoders
 - /usr/lib/python314.zip
 - /usr/lib/python3.14
 - /usr/lib/python3.14/lib-dynload
 - /usr/lib/python3.14/site-packages
/usr/share/libsigrokdecode/decoders/arm_etmv3/pd.py:215: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences wil
  instpat = re.compile('\s*([0-9a-fA-F]+):\t+([0-9a-fA-F ]+)\t+([a-zA-Z][^;]+)\s*;?.*')
/usr/share/libsigrokdecode/decoders/arm_etmv3/pd.py:216: SyntaxWarning: "\." is an invalid escape sequence. Such sequences wil
  branchpat = re.compile('(b|bl|b..|bl..|cbnz|cbz)(?:\.[wn])?\s+(?:r[0-9]+,\s*)?([0-9a-fA-F]+)')
/usr/share/libsigrokdecode/decoders/arm_etmv3/pd.py:217: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences wil
  filepat = re.compile('[^\s]+[/\\\\]([a-zA-Z0-9._-]+:[0-9]+)(?:\s.*)?')
/usr/share/libsigrokdecode/decoders/arm_etmv3/pd.py:218: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences wil
  funcpat = re.compile('[0-9a-fA-F]+\s*<([^>]+)>:.*')
/usr/share/libsigrokdecode/decoders/arm_itm/pd.py:116: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will
  instpat = re.compile('\s*([0-9a-fA-F]+):\t+([0-9a-fA-F ]+)\t+([a-zA-Z][^;]+)\s*;?.*')
/usr/share/libsigrokdecode/decoders/arm_itm/pd.py:117: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will
  filepat = re.compile('[^\s]+[/\\\\]([a-zA-Z0-9._-]+:[0-9]+)(?:\s.*)?')
/usr/share/libsigrokdecode/decoders/arm_itm/pd.py:118: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will
  funcpat = re.compile('[0-9a-fA-F]+\s*<([^>]+)>:.*')
srd: AttributeError: Failed to load decoder counter: import by name failed: module 'common' has no attribute 'Decoder'
/usr/share/libsigrokdecode/decoders/ds1307/pd.py:51: SyntaxWarning: "\/" is an invalid escape sequence. Such sequences will no
  l += [('bit-' + re.sub('\/| ', '-', b).lower(), b + ' bit') for b in bits]
sr: [00:00.671057] hwdriver: Scan found 0 devices (asix-sigma).
sr: [00:00.742106] hwdriver: Scan found 0 devices (beaglelogic).
sr: [00:00.784875] hwdriver: Scan found 0 devices (chronovu-la).
sr: [00:00.789125] demo: Generating square pattern.
sr: [00:00.789212] demo: Generating sine pattern.
sr: [00:00.789285] demo: Generating triangle pattern.
sr: [00:00.789383] demo: Generating sawtooth pattern.
sr: [00:00.789421] hwdriver: Scan found 1 devices (demo).
sr: [00:00.800475] hwdriver: Scan found 0 devices (dreamsourcelab-dslogic).
sr: [00:00.822733] hwdriver: Scan found 0 devices (ftdi-la).
sr: [00:00.829325] fx2lafw: Found an fx2lafw device.
sr: [00:00.829400] hwdriver: Scan found 1 devices (fx2lafw).
sr: [00:00.853228] hwdriver: Scan found 0 devices (gwinstek-gds-800).
sr: [00:00.870771] hwdriver: Scan found 0 devices (hameg-hmo).
sr: [00:00.877479] hwdriver: Scan found 0 devices (hantek-4032l).
sr: [00:00.886231] hwdriver: Scan found 0 devices (hantek-6xxx).
sr: [00:00.897338] hwdriver: Scan found 0 devices (hantek-dso).
sr: [00:00.909591] hwdriver: Scan found 0 devices (hung-chang-dso-2100).
sr: [00:00.918756] hwdriver: Scan found 0 devices (ikalogic-scanalogic2).
sr: [00:00.935544] hwdriver: Scan found 0 devices (ikalogic-scanaplus).
sr: [00:00.942889] hwdriver: Scan found 0 devices (ipdbg-la).
sr: [00:00.953491] hwdriver: Scan found 0 devices (lecroy-logicstudio).
sr: [00:00.977955] hwdriver: Scan found 0 devices (lecroy-xstream).
sr: [00:00.983402] hwdriver: Scan found 0 devices (microchip-pickit2).
sr: [00:00.991873] hwdriver: Scan found 0 devices (ols).
sr: [00:01.014617] hwdriver: Scan found 0 devices (p-ols).
sr: [00:01.039078] hwdriver: Scan found 0 devices (rigol-ds).
sr: [00:01.043586] hwdriver: Scan found 0 devices (saleae-logic-pro).
sr: [00:01.051516] hwdriver: Scan found 0 devices (saleae-logic16).
sr: [00:01.075690] hwdriver: Scan found 0 devices (siglent-sds).
sr: [00:01.080731] hwdriver: Scan found 0 devices (sysclk-lwla).
sr: [00:01.090733] hwdriver: Scan found 0 devices (sysclk-sla5032).
sr: [00:01.112265] hwdriver: Scan found 0 devices (yokogawa-dlm).
sr: [00:01.117991] hwdriver: Scan found 0 devices (zeroplus-logic-cube).
sr: [00:01.219128] device: fx2lafw: Opening device instance.
sr: [00:01.219174] fx2lafw: Firmware upload was not needed.
sr: [00:01.219525] fx2lafw: Opened device on 1.18 (logical) / usb/1-1.2 (physical), interface 0, firmware 1.4.
sr: [00:01.219542] fx2lafw: Detected REVID=1, it's a Cypress CY7C68013A (FX2LP).
sr: [00:01.219799] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.219981] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.220116] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.220252] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.220385] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.220503] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.220640] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.220759] hwdriver: sr_config_list(): key 30014 (triggermatch) sdi 0xaaaaffd7c030 cg NULL -> [1, 2, 3, 4, 5]
sr: [00:01.221481] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 0xaaaaffd7c030 cg NULL -> uint64 0
sr: [00:01.221715] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 0xaaaaffd7c030 cg NULL -> uint64 0
sr: [00:01.223162] hwdriver: sr_config_get(): key 50001 (limit_samples) sdi 0xaaaaffd7c030 cg NULL -> uint64 0
sr: [00:01.223244] hwdriver: sr_config_set(): key 50001 (limit_samples) sdi 0xaaaaffd7c030 cg NULL -> uint64 1000000
sr: [00:01.223354] hwdriver: sr_config_get(): key 50001 (limit_samples) sdi 0xaaaaffd7c030 cg NULL -> uint64 1000000
sr: [00:01.223415] hwdriver: sr_config_list(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> {'samplerates': <[uint64 20000, 25000, 50000, 100000, 200000, 250000, 500000, 1000000, 2000000, 3000000, 4000000, 6000000, 8000000, 12000000, 16000000, 24000000, 48000000]>}
sr: [00:01.223499] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> uint64 20000
sr: [00:01.223564] hwdriver: sr_config_list(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> {'samplerates': <[uint64 20000, 25000, 50000, 100000, 200000, 250000, 500000, 1000000, 2000000, 3000000, 4000000, 6000000, 8000000, 12000000, 16000000, 24000000, 48000000]>}
sr: [00:01.223635] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> uint64 20000
sr: [00:01.223711] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 0xaaaaffd7c030 cg NULL -> uint64 0
sr: [00:01.223903] hwdriver: sr_config_get(): key 30001 (captureratio) sdi 0xaaaaffd7c030 cg NULL -> uint64 0
sr: [00:01.225324] hwdriver: sr_config_get(): key 50001 (limit_samples) sdi 0xaaaaffd7c030 cg NULL -> uint64 1000000
sr: [00:01.225377] hwdriver: sr_config_list(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> {'samplerates': <[uint64 20000, 25000, 50000, 100000, 200000, 250000, 500000, 1000000, 2000000, 3000000, 4000000, 6000000, 8000000, 12000000, 16000000, 24000000, 48000000]>}
sr: [00:01.225452] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> uint64 20000
sr: [00:07.871642] hwdriver: sr_config_get(): key 30000 (samplerate) sdi 0xaaaaffd7c030 cg NULL -> uint64 20000
sr: [00:07.871715] session: Creating our own main context.
sr: [00:07.871755] session: Starting.
sr: [00:07.871770] hwdriver: fx2lafw: Starting acquisition.
sr: [00:07.871816] fx2lafw: submitting transfer: 0
sr: [00:07.871850] fx2lafw: Failed to submit transfer: LIBUSB_ERROR_NO_DEVICE.
sr: [00:07.871869] fx2lafw: GPIF delay = 1499, clocksource = 30MHz.
sr: [00:07.871890] fx2lafw: Unable to send start command: LIBUSB_ERROR_NO_DEVICE.
sr: [00:07.871906] session: Could not start fx2lafw device usb/1-1.2 acquisition.
sr: [00:07.871921] hwdriver: fx2lafw: Stopping acquisition.
sr: [00:07.871958] usb: usb_source_finalize
</details>
