### ISSUE TITLE
Nightly does not open on macOS 15

### ISSUE THREAD

**Issue by stonehippo** [sigrokproject/pulseview#77]
I have tried to run the macOS 64 bit nightly from the site and from the release here, but it fails to launch.

```
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/dbus/lib/libdbus-1.3.dylib
Referenced from: <4E993993-B1A7-3BCE-AD2E-F594FD5EB7AF> /Applications/pulseview.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
Reason: tried: '/usr/local/opt/dbus/lib/libdbus-1.3.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/dbus/lib/libdbus-1.3.dylib' (no such file), '/usr/local/opt/dbus/lib/libdbus-1.3.dylib' (no such file), '/usr/local/lib/libdbus-1.3.dylib' (no such file), '/usr/lib/libdbus-1.3.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)
```

0.4.2. runs as expected.

**Comment by krekr** [comment]
Same here:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pulseview.real [47280]
Path:                  /Applications/Test and measurement/pulseview.app/Contents/MacOS/pulseview
Identifier:            pulseview.real
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-28 20:14:31.2702 +0100
OS Version:            macOS 15.0.1 (24A348)
Report Version:        12
Bridge OS Version:     9.0 (22P353)
Anonymous UUID:        793536BF-E07D-E4AB-B0C1-90B96D48B3C7

Sleep/Wake UUID:       BA0F3251-C631-4DE4-98AE-26F8715DB5AB

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1855 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/dbus/lib/libdbus-1.3.dylib
Referenced from: <4E993993-B1A7-3BCE-AD2E-F594FD5EB7AF> /Applications/Test and measurement/pulseview.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
Reason: tried: '/usr/local/opt/dbus/lib/libdbus-1.3.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/dbus/lib/libdbus-1.3.dylib' (no such file), '/usr/local/opt/dbus/lib/libdbus-1.3.dylib' (no such file), '/usr/local/lib/libdbus-1.3.dylib' (no such file), '/usr/lib/libdbus-1.3.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff817314b16 __abort_with_payload + 10
1   dyld                          	    0x7ff81732c8f7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff81732c929 abort_with_payload + 9
3   dyld                          	    0x7ff8172be7a1 dyld4::halt(char const*, dyld4::StructuredError const*) + 335
4   dyld                          	    0x7ff8172bb822 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4189
5   dyld                          	    0x7ff8172ba792 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 572
6   dyld                          	    0x7ff8172ba27f start + 1727


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000001  rcx: 0x00007ff7b1282078  rdx: 0x00007ff7b12824e0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b12820c0  rsp: 0x00007ff7b1282078
   r8: 0x00007ff7b12820e0   r9: 0x0000000000000000  r10: 0x00000000000000a6  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x00007ff7b12824e0  r14: 0x0000000000000006  r15: 0x00000000000000a6
  rip: 0x00007ff817314b16  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133
```

**Comment by yuruxuan** [comment]
Same

**Comment by Johnnybyzhang** [comment]
Same here, does anyone have a known working version that is older than the 0.4.2 version?
<details><summary>Error log Attached:</summary>
<p>
```
-----------
Full Report
-----------

{"app_name":"pulseview.real","timestamp":"2024-11-17 00:08:39.00 +0800","app_version":"","slice_uuid":"9bf6ffd6-1582-3b33-af87-e323e8fedb8d","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"incident_id":"D0715633-F5E1-4A6E-949C-28F18DE1DDEE","name":"pulseview.real"}
{
  "uptime" : 130000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 22379,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-17 00:08:39.2909 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "D0715633-F5E1-4A6E-949C-28F18DE1DDEE",
  "pid" : 13439,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-17 00:08:39.2022 +0800",
  "procStartAbsTime" : 3171977105486,
  "procExitAbsTime" : 3171979165860,
  "procName" : "pulseview.real",
  "procPath" : "\/private\/var\/folders\/*\/pulseview.app\/Contents\/MacOS\/pulseview",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.sigrok.PulseView",
  "crashReporterKey" : "DAD154D3-CC0A-740C-16C0-E3FB9417EA9C",
  "codeSigningID" : "pulseview",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1fRPvqn9ewGp\/UMAkfMDAapfbADxiAAAVGEBANAhCDeRGwAAFA==","atPC":"CABAuemsn1LJ7q9yPwVIa+EBAFTJWZ9Sqd2\/cgoUQLkpBQARHwEJaw=="},
  "bootSessionUUID" : "F63FC172-A414-4B57-9186-5B8DB4FB82ED",
  "wakeTime" : 24042,
  "sleepWakeUUID" : "AC41B802-A27A-411D-8854-74E0FF489019",
  "sip" : "enabled",
  "vmRegionInfo" : "0x103c18000 is in 0x103c18000-0x103c30000;  bytes after start: 0  bytes before end: 98303\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 103be8000-103c18000    [  192K] r--\/rwx SM=COW  Object_id=b4253654\n--->  mapped file                 103c18000-103c30000    [   96K] r-x\/rwx SM=COW  Object_id=b4253654\n      VM_ALLOCATE (reserved)      103c30000-103c48000    [   96K] rw-\/rwx SM=NUL  reserved VM address space (unallocated)",
  "exception" : {"codes":"0x0000000000000032, 0x0000000103c18000","rawCodes":[50,4357980160],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000103c18000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x103c18000 is in 0x103c18000-0x103c30000;  bytes after start: 0  bytes before end: 98303\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 103be8000-103c18000    [  192K] r--\/rwx SM=COW  Object_id=b4253654\n--->  mapped file                 103c18000-103c30000    [   96K] r-x\/rwx SM=COW  Object_id=b4253654\n      VM_ALLOCATE (reserved)      103c30000-103c48000    [   96K] rw-\/rwx SM=NUL  reserved VM address space (unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2740499,"threadState":{"x":[{"value":4357980160},{"value":6122020376},{"value":98304},{"value":262162},{"value":3},{"value":0},{"value":0},{"value":0},{"value":8526787308,"symbolLocation":172,"symbol":"_main_thread"},{"value":8526793552,"symbolLocation":0,"symbol":"errno"},{"value":18},{"value":1},{"value":576460752303554560},{"value":0},{"value":50480},{"value":6122027730},{"value":197},{"value":6837772120,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6122020376},{"value":3},{"value":6122020376},{"value":6122018968},{"value":196608},{"value":0},{"value":6122018316},{"value":0},{"value":4357980160},{"value":64}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6837871028},"cpsr":{"value":536875008},"fp":{"value":6122016752},"sp":{"value":6122016736},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6838072876,"matchesCrashFrame":1},"far":{"value":4357980160}},"frames":[{"imageOffset":316972,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":40,"imageIndex":1},{"imageOffset":115124,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1064,"imageIndex":1},{"imageOffset":156048,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":88,"imageIndex":1},{"imageOffset":154436,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":296,"imageIndex":1},{"imageOffset":155860,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":484,"imageIndex":1},{"imageOffset":174108,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":155324,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":105488,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":111736,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2556,"imageIndex":1},{"imageOffset":107216,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":1},{"imageOffset":38600,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":105988,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":264,"imageIndex":1},{"imageOffset":107772,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":492,"imageIndex":1},{"imageOffset":146940,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":516,"imageIndex":1},{"imageOffset":262548,"symbol":"invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":260560,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":284,"imageIndex":1},{"imageOffset":261780,"symbol":"mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":160,"imageIndex":1},{"imageOffset":146136,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":28884,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1232,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344791040,
    "size" : 7421952,
    "uuid" : "9bf6ffd6-1582-3b33-af87-e323e8fedb8d",
    "path" : "\/private\/var\/folders\/*\/pulseview.app\/Contents\/MacOS\/pulseview.real",
    "name" : "pulseview.real"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6837755904,
    "size" : 534116,
    "uuid" : "40bedd20-da23-3b70-a9c2-a1c68a738762",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6836944896,
  "size" : 4728750080,
  "uuid" : "a02dcfba-3bda-3ca6-8a42-12f00a4d75d3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=595.1M resident=0K(0%) swapped_out_or_unallocated=595.1M(100%)\nWritable regions: Total=8384K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8304K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)              96K        1         reserved VM address space (unallocated)\n__DATA                              75K        3 \n__DATA_CONST                       440K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       587.5M        2 \n__TEXT                            7772K        2 \n__TPRO_CONST                       272K        1 \nmapped file                        288K        2 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            660.3M       17 \nTOTAL, minus reserved VM space   660.2M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "71f0ef902f3413d916f94263beaca0f072284625",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000083
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
```
</p>
</details>

**Comment by davidbroughsmyth** [comment]
Also Same. The 0.4.2 release does work but has had unexpected freezes.

**Comment by xros** [comment]
same error again
`Library not loaded: /usr/local/opt/dbus/lib/libdbus-1.3.dylib`

**Comment by daniellethurow-dojofive** [comment]
Solved this by installing qt via homebrew. 

## Context
Running pulseview from the terminal I got the below error:
`dyld[1057]: Library not loaded: /usr/local/opt/dbus/lib/libdbus-1.3.dylib
  Referenced from: <64A0BA99-E68C-3921-936E-4E566A271C49> /Applications/pulseview.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus`
which indicated an issue with my Mac not having the correct libraries for the qtDBus. Sigrok's manual install process has you install qt [http://sigrok.org/wiki/Mac_OS_X#Building_from_source_using_Homebrew](http://sigrok.org/wiki/Mac_OS_X#Building_from_source_using_Homebrew)

## Solution
So I installed it using `brew install qt`, and pulseview now starts and seems to be working.

**Comment by resistance-shimako** [comment]
The solution for macOS 15 also worked for me on macOS 14.
I installed Qt using Homebrew, and now PulseView starts without any problems.
Thanks!

**Comment by abrilevskiy** [comment]
I have the same issue and `brew install qt` did not solve the issue - could you please share a solution for this?

**Comment by kriomant** [comment]
On ARM macs it is needed to install x86_64 libraries:

```bash
# Install homebrew for x86_64
arch -x86_64 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
# Install packages
arch -x86_64 /usr/local/bin/brew install dbus
arch -x86_64 /usr/local/bin/brew install python@3.12
```

This fixes problems with missing dependencies, but now I get strange error with mixed python versions in paths:

```
Python path configuration:
  PYTHONHOME = '../Frameworks/Python.framework/Versions/3.13'
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '../Frameworks/Python.framework/Versions/3.13/lib/python3.12'
  sys._base_executable = '/Applications/pulseview.app/Contents/MacOS/pulseview.real'
  sys.base_prefix = '../Frameworks/Python.framework/Versions/3.13'
  sys.base_exec_prefix = '../Frameworks/Python.framework/Versions/3.13'
  sys.platlibdir = 'lib'
  sys.executable = '/Applications/pulseview.app/Contents/MacOS/pulseview.real'
  sys.prefix = '../Frameworks/Python.framework/Versions/3.13'
  sys.exec_prefix = '../Frameworks/Python.framework/Versions/3.13'
  sys.path = [
    '../Frameworks/Python.framework/Versions/3.13/lib/python312.zip',
    '../Frameworks/Python.framework/Versions/3.13/lib/python3.12',
    '../Frameworks/Python.framework/Versions/3.13/lib/python3.12/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x000000020595e200 (most recent call first):
  <no Python frame>
```

**Comment by mschoenlaub** [comment]
Hey @kriomant, did you find a solution? I encountered the same 🤔

**Comment by kriomant** [comment]
> Hey @kriomant, did you find a solution? I encountered the same 🤔 

Sadly, no. Rolled back to release.

**Comment by duniaka** [comment]
After installing x86 dependencies as @kriomant advice, I got the same error as was reported.

I ran Claude AI against this problem and as a result i was able to run the nightly build (`0.5.0-git-af02198`) on macos (arm).

Claude reported:
----

1. `libsigrokdecode.4.dylib` was linked against `/usr/local/opt/python@3.12/...` (`Python 3.12`) but the app bundles `Python 3.13`                                                                                                                                   
2. The embedded Python runtime hardcodes `python3.12` as the stdlib directory name, so it couldn't find encodings under the actual `python3.13/` directory                                              

- `ln -s python3.13 "/tmp/pulseview.app/Contents/Frameworks/Python.framework/Versions/3.13/lib/python3.12"`
- `install_name_tool -change "/usr/local/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/Python" "@executable_path/../Frameworks/Python.framework/Version…)` [truncated]

**Comment by Letrab** [comment]
@duniaka's content was truncated. Here a one-liner (actually multiple lines) fix to paste in your terminal:
Also done with Claude

```
bash <<'SCRIPT'
APP=/Applications/pulseview.app
PYVER="$APP/Contents/Frameworks/Python.framework/Versions/3.13"
OLD="/usr/local/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/Python"
NEW="@executable_path/../Frameworks/Python.framework/Versions/3.13/Python"

echo "--- lib contents ---"
ls "$PYVER/lib"

[ -e "$PYVER/lib/python3.12" ] || ln -s python3.13 "$PYVER/lib/python3.12"

find "$APP/Contents" -type f \( -name '*.dylib' -o -name '*.so' \) 2>/dev/null | while read -r f; do
  if otool -L "$f" 2>/dev/null | grep -q "$OLD"; then
    echo "patching $f"
    install_name_tool -change "$OLD" "$NEW" "$f"
  fi
done

codesign --force --deep -s - "$APP"
echo "--- done ---"
SCRIPT
```

**Comment by leasung** [comment]
Confirmed this is still present in the current nightly DMGs downloaded on 2026-07-23.

Environment:

- MacBookPro18,3 (Apple silicon)
- macOS 26.5.2 (25F84)
- PulseView running as translated x86_64 under Rosetta

There are two independent packaging problems in `pulseview-NIGHTLY-x86.dmg`:

1. `Contents/Frameworks/libsigrokdecode.4.dylib` contains this build-machine reference:

   ```
   /usr/local/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/Python
   ```

   but the application bundles its Python framework at:

   ```
   @executable_path/../Frameworks/Python.framework/Versions/3.13/Python
   ```

   Redirecting that dependency with `install_name_tool -change` gets past the first launch failure.

2. PulseView then fails because `QtDBus.framework/Versions/A/QtDBus` contains another build-machine reference:

   ```
   /usr/local/opt/dbus/lib/libdbus-1.3.dylib
   ```

   The DMG does not bundle `libdbus-1.3.dylib`. On an Apple-silicon Mac, the normal Homebrew copy under `/opt/homebrew` is arm64 and cannot be loaded by this x86_64 process.

I verified a self-contained fix by building D-Bus 1.16.2 as x86_64, copying `libdbus-1.3.dylib` into `Contents/Frameworks`, and changing the QtDBus dependency to:

```
@executable_path/../Frameworks/libdbus-1.3.dylib
```

After those two corrections, PulseView launches and remains running with no new crash report. This suggests the macOS packaging step needs to rewrite the Python install name and bundle/relink the x86_64 D-Bus library.

The current `sigrok-cli-NIGHTLY-x86.dmg` has the same hard-coded Python 3.12 dependency. Correcting it to the bundled framework allows `sigrok-cli 0.8.0-git-f44dd91` to run successfully, including `--scan`.
